.tela2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    margin-bottom: 30px;
    gap: 20px;
}

.cardFoto {
    width: 800px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #ffffff;
    box-shadow: 0 8px 20px -13px #000000;
    border-radius: 20px;
    padding: 15px;
    margin-top: 25px;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

.cardFoto:hover {
    transform: scale(1.1);
}

.foto {
    height: 400px;
    width: 100%;
    text-align: center;
}

.foto img {
    height: 100%;
    width: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.titulo {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #000000;
}

.titulo h3 {
    font-family: "Raleway", sans-serif;
    font-size: 1.8em;
    font-weight: 500;
    color: #000000;
}

.descrição {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px 20px;
    margin-bottom: 20px;
}

.descrição p {
    font-family: "Raleway", sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    color: #000000;
}

.redes {
    height: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #000000;
    padding-top: 25px;
    margin: 0px 0px 25px 0px;
}

.redes img {
    height: 30px;
    color: #ffffff;
}

@media screen and (max-width: 850px) {

    .tela2 {
        padding: 0px 40px 0px 40px;
    }

    .cardFoto {
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 445px) {

    .foto {
        height: 90%;
        width: 100%;
        text-align: center;
    }

    .foto img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}